List of packages in environment: "/Users/mithras/micromamba/envs/slm"

  Name                           Version       Build                        Channel    
─────────────────────────────────────────────────────────────────────────────────────────
  aiohttp                        3.9.1         py311h05b510d_0              conda-forge
  aiosignal                      1.3.1         pyhd8ed1ab_0                 conda-forge
  anyio                          4.1.0         pyhd8ed1ab_0                 conda-forge
  appnope                        0.1.3         pyhd8ed1ab_0                 conda-forge
  argon2-cffi                    23.1.0        pyhd8ed1ab_0                 conda-forge
  argon2-cffi-bindings           21.2.0        py311heffc1b2_4              conda-forge
  arrow                          1.3.0         pyhd8ed1ab_0                 conda-forge
  asttokens                      2.4.1         pyhd8ed1ab_0                 conda-forge
  async-lru                      2.0.4         pyhd8ed1ab_0                 conda-forge
  attrs                          23.1.0        pyh71513ae_1                 conda-forge
  aws-c-auth                     0.7.8         h76f1ccf_2                   conda-forge
  aws-c-cal                      0.6.9         hb1772db_2                   conda-forge
  aws-c-common                   0.9.10        h93a5062_0                   conda-forge
  aws-c-compression              0.2.17        hb1772db_7                   conda-forge
  aws-c-event-stream             0.3.2         hb5e90b3_8                   conda-forge
  aws-c-http                     0.7.14        hd747585_3                   conda-forge
  aws-c-io                       0.13.36       h1112932_2                   conda-forge
  aws-c-mqtt                     0.9.10        h99ceed4_2                   conda-forge
  aws-c-s3                       0.4.4         hc25d294_0                   conda-forge
  aws-c-sdkutils                 0.1.13        hb1772db_0                   conda-forge
  aws-checksums                  0.1.17        hb1772db_6                   conda-forge
  aws-crt-cpp                    0.24.11       h536dee5_2                   conda-forge
  aws-sdk-cpp                    1.11.210      h4729158_4                   conda-forge
  babel                          2.13.1        pyhd8ed1ab_0                 conda-forge
  backports.zoneinfo             0.2.1         py311h267d04e_8              conda-forge
  beautifulsoup4                 4.12.2        pyha770c72_0                 conda-forge
  bleach                         6.1.0         pyhd8ed1ab_0                 conda-forge
  brotli                         1.1.0         hb547adb_1                   conda-forge
  brotli-bin                     1.1.0         hb547adb_1                   conda-forge
  brotli-python                  1.1.0         py311ha891d26_1              conda-forge
  bzip2                          1.0.8         h93a5062_5                   conda-forge
  c-ares                         1.23.0        h93a5062_0                   conda-forge
  ca-certificates                2023.11.17    hf0a4a13_0                   conda-forge
  cached-property                1.5.2         hd8ed1ab_1                   conda-forge
  cached_property                1.5.2         pyha770c72_1                 conda-forge
  catalogue                      2.0.10        py311h267d04e_0              conda-forge
  certifi                        2023.11.17    pyhd8ed1ab_0                 conda-forge
  cffi                           1.16.0        py311h4a08483_0              conda-forge
  charset-normalizer             3.3.2         pyhd8ed1ab_0                 conda-forge
  click                          8.1.7         unix_pyh707e725_0            conda-forge
  cloudpathlib                   0.16.0        pyhd8ed1ab_0                 conda-forge
  colorama                       0.4.6         pyhd8ed1ab_0                 conda-forge
  comm                           0.1.4         pyhd8ed1ab_0                 conda-forge
  confection                     0.1.4         py311h8d5925d_0              conda-forge
  contourpy                      1.2.0         py311hd03642b_0              conda-forge
  cycler                         0.12.1        pyhd8ed1ab_0                 conda-forge
  cymem                          2.0.8         py311ha891d26_1              conda-forge
  cython                         3.0.6         py311hbaf5611_0              conda-forge
  cython-blis                    0.7.10        py311hb49d859_2              conda-forge
  dataclasses                    0.8           pyhc8e2a94_3                 conda-forge
  datasets                       2.14.7        pyhd8ed1ab_0                 conda-forge
  debugpy                        1.8.0         py311ha891d26_1              conda-forge
  decorator                      5.1.1         pyhd8ed1ab_0                 conda-forge
  defusedxml                     0.7.1         pyhd8ed1ab_0                 conda-forge
  dill                           0.3.7         pyhd8ed1ab_0                 conda-forge
  entrypoints                    0.4           pyhd8ed1ab_0                 conda-forge
  et_xmlfile                     1.1.0         pyhd8ed1ab_0                 conda-forge
  exceptiongroup                 1.2.0         pyhd8ed1ab_0                 conda-forge
  executing                      2.0.1         pyhd8ed1ab_0                 conda-forge
  filelock                       3.13.1        pyhd8ed1ab_0                 conda-forge
  fonttools                      4.46.0        py311h05b510d_0              conda-forge
  fqdn                           1.5.1         pyhd8ed1ab_0                 conda-forge
  freetype                       2.12.1        hadb7bae_2                   conda-forge
  frozenlist                     1.4.0         py311heffc1b2_1              conda-forge
  fsspec                         2023.10.0     pyhca7485f_0                 conda-forge
  gflags                         2.2.2         hc88da5d_1004                conda-forge
  glog                           0.6.0         h6da1cb0_0                   conda-forge
  gmp                            6.3.0         h965bd2d_0                   conda-forge
  gmpy2                          2.1.2         py311h2ba9262_1              conda-forge
  huggingface_hub                0.17.3        pyhd8ed1ab_0                 conda-forge
  icu                            73.2          hc8870d7_0                   conda-forge
  idna                           3.6           pyhd8ed1ab_0                 conda-forge
  importlib-metadata             7.0.0         pyha770c72_0                 conda-forge
  importlib_metadata             7.0.0         hd8ed1ab_0                   conda-forge
  importlib_resources            6.1.1         pyhd8ed1ab_0                 conda-forge
  iniconfig                      2.0.0         pyhd8ed1ab_0                 conda-forge
  ipykernel                      6.26.0        pyh3cd1d5f_0                 conda-forge
  ipython                        8.18.1        pyh707e725_3                 conda-forge
  isoduration                    20.11.0       pyhd8ed1ab_0                 conda-forge
  jedi                           0.19.1        pyhd8ed1ab_0                 conda-forge
  jinja2                         3.1.2         pyhd8ed1ab_1                 conda-forge
  joblib                         1.3.2         pyhd8ed1ab_0                 conda-forge
  json5                          0.9.14        pyhd8ed1ab_0                 conda-forge
  jsonpointer                    2.4           py311h267d04e_3              conda-forge
  jsonschema                     4.20.0        pyhd8ed1ab_0                 conda-forge
  jsonschema-specifications      2023.11.2     pyhd8ed1ab_0                 conda-forge
  jsonschema-with-format-nongpl  4.20.0        pyhd8ed1ab_0                 conda-forge
  jupyter-lsp                    2.2.1         pyhd8ed1ab_0                 conda-forge
  jupyter_client                 8.6.0         pyhd8ed1ab_0                 conda-forge
  jupyter_core                   5.5.0         py311h267d04e_0              conda-forge
  jupyter_events                 0.9.0         pyhd8ed1ab_0                 conda-forge
  jupyter_server                 2.12.1        pyhd8ed1ab_0                 conda-forge
  jupyter_server_terminals       0.5.0         pyhd8ed1ab_0                 conda-forge
  jupyterlab                     4.0.9         pyhd8ed1ab_0                 conda-forge
  jupyterlab_pygments            0.3.0         pyhd8ed1ab_0                 conda-forge
  jupyterlab_server              2.25.2        pyhd8ed1ab_0                 conda-forge
  kiwisolver                     1.4.5         py311he4fd1f5_1              conda-forge
  krb5                           1.21.2        h92f50d5_0                   conda-forge
  langcodes                      3.3.0         pyhd8ed1ab_0                 conda-forge
  lcms2                          2.16          ha0e7c42_0                   conda-forge
  lerc                           4.0.0         h9a09cb3_0                   conda-forge
  libabseil                      20230802.1    cxx17_h13dd4ca_0             conda-forge
  libarrow                       14.0.1        h26232d2_9_cpu               conda-forge
  libarrow-acero                 14.0.1        had9dd58_9_cpu               conda-forge
  libarrow-dataset               14.0.1        had9dd58_9_cpu               conda-forge
  libarrow-flight                14.0.1        h1011bfc_9_cpu               conda-forge
  libarrow-flight-sql            14.0.1        h660fe36_9_cpu               conda-forge
  libarrow-gandiva               14.0.1        h2b96968_9_cpu               conda-forge
  libarrow-substrait             14.0.1        h594d712_9_cpu               conda-forge
  libblas                        3.9.0         20_osxarm64_openblas         conda-forge
  libbrotlicommon                1.1.0         hb547adb_1                   conda-forge
  libbrotlidec                   1.1.0         hb547adb_1                   conda-forge
  libbrotlienc                   1.1.0         hb547adb_1                   conda-forge
  libcblas                       3.9.0         20_osxarm64_openblas         conda-forge
  libcrc32c                      1.1.2         hbdafb3b_0                   conda-forge
  libcurl                        8.5.0         h2d989ff_0                   conda-forge
  libcxx                         16.0.6        h4653b0c_0                   conda-forge
  libdeflate                     1.19          hb547adb_0                   conda-forge
  libedit                        3.1.20191231  hc8eb9b7_2                   conda-forge
  libev                          4.33          h93a5062_2                   conda-forge
  libevent                       2.1.12        h2757513_1                   conda-forge
  libexpat                       2.5.0         hb7217d7_1                   conda-forge
  libffi                         3.4.2         h3422bc3_5                   conda-forge
  libgfortran                    5.0.0         13_2_0_hd922786_1            conda-forge
  libgfortran5                   13.2.0        hf226fd6_1                   conda-forge
  libgoogle-cloud                2.12.0        hfb399a7_4                   conda-forge
  libgrpc                        1.59.3        hbcf6334_0                   conda-forge
  libiconv                       1.17          h0d3ecfb_1                   conda-forge
  libjpeg-turbo                  3.0.0         hb547adb_1                   conda-forge
  liblapack                      3.9.0         20_osxarm64_openblas         conda-forge
  libllvm15                      15.0.7        h2621b3d_4                   conda-forge
  libnghttp2                     1.58.0        ha4dd798_1                   conda-forge
  libopenblas                    0.3.25        openmp_h6c19121_0            conda-forge
  libparquet                     14.0.1        heaab74a_9_cpu               conda-forge
  libpng                         1.6.39        h76d750c_0                   conda-forge
  libprotobuf                    4.24.4        hc9861d8_0                   conda-forge
  libre2-11                      2023.06.02    h1753957_0                   conda-forge
  libsentencepiece               0.1.99        hbe770f4_5                   conda-forge
  libsodium                      1.0.18        h27ca646_1                   conda-forge
  libsqlite                      3.44.2        h091b4b1_0                   conda-forge
  libssh2                        1.11.0        h7a5bd25_0                   conda-forge
  libthrift                      0.19.0        h026a170_1                   conda-forge
  libtiff                        4.6.0         ha8a6c65_2                   conda-forge
  libutf8proc                    2.8.0         h1a8c8d9_0                   conda-forge
  libuv                          1.46.0        hb547adb_0                   conda-forge
  libwebp-base                   1.3.2         hb547adb_0                   conda-forge
  libxcb                         1.15          hf346824_0                   conda-forge
  libxml2                        2.12.2        h0d0cfa8_0                   conda-forge
  libzlib                        1.2.13        h53f4e23_5                   conda-forge
  lightning-utilities            0.10.0        pyhd8ed1ab_0                 conda-forge
  llvm-openmp                    17.0.6        hcd81f8e_0                   conda-forge
  lz4-c                          1.9.4         hb7217d7_0                   conda-forge
  markdown-it-py                 3.0.0         pyhd8ed1ab_0                 conda-forge
  markupsafe                     2.1.3         py311heffc1b2_1              conda-forge
  matplotlib                     3.8.2         py311ha1ab1f8_0              conda-forge
  matplotlib-base                3.8.2         py311hfdba5f6_0              conda-forge
  matplotlib-inline              0.1.6         pyhd8ed1ab_0                 conda-forge
  mdurl                          0.1.0         pyhd8ed1ab_0                 conda-forge
  mistune                        3.0.2         pyhd8ed1ab_0                 conda-forge
  mizani                         0.9.3         pyhd8ed1ab_0                 conda-forge
  mpc                            1.3.1         h91ba8db_0                   conda-forge
  mpfr                           4.2.1         h9546428_0                   conda-forge
  mpmath                         1.3.0         pyhd8ed1ab_0                 conda-forge
  multidict                      6.0.4         py311he2be06e_1              conda-forge
  multiprocess                   0.70.15       py311heffc1b2_1              conda-forge
  munkres                        1.1.4         pyh9f0ad1d_0                 conda-forge
  murmurhash                     1.0.10        py311ha891d26_1              conda-forge
  nbclient                       0.8.0         pyhd8ed1ab_0                 conda-forge
  nbconvert-core                 7.12.0        pyhd8ed1ab_0                 conda-forge
  nbformat                       5.9.2         pyhd8ed1ab_0                 conda-forge
  ncurses                        6.4           h463b476_2                   conda-forge
  nest-asyncio                   1.5.8         pyhd8ed1ab_0                 conda-forge
  networkx                       3.2.1         pyhd8ed1ab_0                 conda-forge
  nltk                           3.8.1         pyhd8ed1ab_0                 conda-forge
  nomkl                          1.0           h5ca1d4c_0                   conda-forge
  notebook                       7.0.6         pyhd8ed1ab_0                 conda-forge
  notebook-shim                  0.2.3         pyhd8ed1ab_0                 conda-forge
  numpy                          1.26.2        py311h6d074dd_0              conda-forge
  openjpeg                       2.5.0         h4c1507b_3                   conda-forge
  openpyxl                       3.1.2         py311heffc1b2_0              conda-forge
  openssl                        3.2.0         h0d3ecfb_1                   conda-forge
  orc                            1.9.2         h7c018df_0                   conda-forge
  overrides                      7.4.0         pyhd8ed1ab_0                 conda-forge
  packaging                      23.2          pyhd8ed1ab_0                 conda-forge
  pandas                         2.1.4         py311h6e08293_0              conda-forge
  pandocfilters                  1.5.0         pyhd8ed1ab_0                 conda-forge
  parso                          0.8.3         pyhd8ed1ab_0                 conda-forge
  pathy                          0.10.2        pyhd8ed1ab_0                 conda-forge
  patsy                          0.5.4         pyhd8ed1ab_0                 conda-forge
  pexpect                        4.8.0         pyh1a96a4e_2                 conda-forge
  pickleshare                    0.7.5         py_1003                      conda-forge
  pillow                         10.1.0        py311hb9c5795_0              conda-forge
  pip                            23.3.1        pyhd8ed1ab_0                 conda-forge
  pkgutil-resolve-name           1.3.10        pyhd8ed1ab_1                 conda-forge
  platformdirs                   4.1.0         pyhd8ed1ab_0                 conda-forge
  plotnine                       0.12.4        pyhd8ed1ab_0                 conda-forge
  pluggy                         1.3.0         pyhd8ed1ab_0                 conda-forge
  preshed                        3.0.9         py311ha891d26_1              conda-forge
  prometheus_client              0.19.0        pyhd8ed1ab_0                 conda-forge
  prompt-toolkit                 3.0.41        pyha770c72_0                 conda-forge
  psutil                         5.9.5         py311heffc1b2_1              conda-forge
  pthread-stubs                  0.4           h27ca646_1001                conda-forge
  ptyprocess                     0.7.0         pyhd3deb0d_0                 conda-forge
  pure_eval                      0.2.2         pyhd8ed1ab_0                 conda-forge
  pyarrow                        14.0.1        py311h637fcfe_9_cpu          conda-forge
  pyarrow-hotfix                 0.6           pyhd8ed1ab_0                 conda-forge
  pycparser                      2.21          pyhd8ed1ab_0                 conda-forge
  pydantic                       1.10.13       py311h05b510d_1              conda-forge
  pygments                       2.17.2        pyhd8ed1ab_0                 conda-forge
  pyobjc-core                    10.1          py311h665608e_0              conda-forge
  pyobjc-framework-cocoa         10.1          py311h665608e_0              conda-forge
  pyparsing                      3.1.1         pyhd8ed1ab_0                 conda-forge
  pysocks                        1.7.1         pyha2e5f31_6                 conda-forge
  pytest                         7.4.3         pyhd8ed1ab_0                 conda-forge
  python                         3.11.6        h47c9636_0_cpython           conda-forge
  python-dateutil                2.8.2         pyhd8ed1ab_0                 conda-forge
  python-fastjsonschema          2.19.0        pyhd8ed1ab_0                 conda-forge
  python-json-logger             2.0.7         pyhd8ed1ab_0                 conda-forge
  python-tzdata                  2023.3        pyhd8ed1ab_0                 conda-forge
  python-xxhash                  3.4.1         py311heffc1b2_0              conda-forge
  python_abi                     3.11          4_cp311                      conda-forge
  pytorch                        2.1.0         cpu_generic_py311h9ea7f2d_0  conda-forge
  pytz                           2023.3.post1  pyhd8ed1ab_0                 conda-forge
  pyyaml                         6.0.1         py311heffc1b2_1              conda-forge
  pyzmq                          25.1.2        py311h6727e71_0              conda-forge
  re2                            2023.06.02    h6135d0a_0                   conda-forge
  readline                       8.2           h92ec313_1                   conda-forge
  referencing                    0.32.0        pyhd8ed1ab_0                 conda-forge
  regex                          2023.10.3     py311heffc1b2_0              conda-forge
  requests                       2.31.0        pyhd8ed1ab_0                 conda-forge
  rfc3339-validator              0.1.4         pyhd8ed1ab_0                 conda-forge
  rfc3986-validator              0.1.1         pyh9f0ad1d_0                 conda-forge
  rich                           13.7.0        pyhd8ed1ab_0                 conda-forge
  rpds-py                        0.13.2        py311h94f323b_0              conda-forge
  rust                           1.74.1        h4ff7c5d_0                   conda-forge
  rust-std-aarch64-apple-darwin  1.74.1        hf6ec828_0                   conda-forge
  sacremoses                     0.0.53        pyhd8ed1ab_0                 conda-forge
  safetensors                    0.3.3         py311h0563b04_1              conda-forge
  scikit-learn                   1.3.2         py311ha25ca4d_2              conda-forge
  scipy                          1.11.4        py311h2b215a9_0              conda-forge
  seaborn                        0.13.0        hd8ed1ab_0                   conda-forge
  seaborn-base                   0.13.0        pyhd8ed1ab_0                 conda-forge
  send2trash                     1.8.2         pyhd1c38e8_0                 conda-forge
  sentence-transformers          2.2.2         pyhd8ed1ab_0                 conda-forge
  sentencepiece                  0.1.99        ha1ab1f8_5                   conda-forge
  sentencepiece-python           0.1.99        py311h0de698d_5              conda-forge
  sentencepiece-spm              0.1.99        hbe770f4_5                   conda-forge
  setuptools                     68.2.2        pyhd8ed1ab_0                 conda-forge
  shellingham                    1.5.4         pyhd8ed1ab_0                 conda-forge
  six                            1.16.0        pyh6c4a22f_0                 conda-forge
  sklearn-pandas                 2.2.0         pyhd8ed1ab_0                 conda-forge
  sleef                          3.5.1         h156473d_2                   conda-forge
  smart_open                     5.2.1         pyhd8ed1ab_0                 conda-forge
  snappy                         1.1.10        h17c5cce_0                   conda-forge
  sniffio                        1.3.0         pyhd8ed1ab_0                 conda-forge
  soupsieve                      2.5           pyhd8ed1ab_1                 conda-forge
  spacy                          3.7.2         py311hc00d0f6_0              conda-forge
  spacy-legacy                   3.0.12        pyhd8ed1ab_0                 conda-forge
  spacy-loggers                  1.0.5         pyhd8ed1ab_0                 conda-forge
  srsly                          2.4.8         py311ha891d26_1              conda-forge
  stack_data                     0.6.2         pyhd8ed1ab_0                 conda-forge
  statsmodels                    0.14.0        py311h9ea6feb_3              conda-forge
  sympy                          1.12          pypyh9d50eac_103             conda-forge
  terminado                      0.18.0        pyh31c8845_0                 conda-forge
  thinc                          8.2.1         py311hddbb800_0              conda-forge
  threadpoolctl                  3.2.0         pyha21a80b_0                 conda-forge
  tinycss2                       1.2.1         pyhd8ed1ab_0                 conda-forge
  tk                             8.6.13        h5083fa2_1                   conda-forge
  tokenizers                     0.15.0        py311hd6c2c79_0              conda-forge
  tomli                          2.0.1         pyhd8ed1ab_0                 conda-forge
  torchdata                      0.7.0         py311                        pytorch    
  torchmetrics                   1.2.1         pyhd8ed1ab_0                 conda-forge
  torchtext                      0.16.0        py311                        pytorch    
  torchvision                    0.16.1        cpu_py311h7d477b2_1          conda-forge
  tornado                        6.3.3         py311heffc1b2_1              conda-forge
  tqdm                           4.66.1        pyhd8ed1ab_0                 conda-forge
  traitlets                      5.14.0        pyhd8ed1ab_0                 conda-forge
  transformers                   4.17.0        pyhd8ed1ab_0                 conda-forge
  typer                          0.9.0         pyhd8ed1ab_0                 conda-forge
  types-python-dateutil          2.8.19.14     pyhd8ed1ab_0                 conda-forge
  typing-extensions              4.9.0         hd8ed1ab_0                   conda-forge
  typing_extensions              4.9.0         pyha770c72_0                 conda-forge
  typing_utils                   0.1.0         pyhd8ed1ab_0                 conda-forge
  tzdata                         2023c         h71feb2d_0                   conda-forge
  uri-template                   1.3.0         pyhd8ed1ab_0                 conda-forge
  urllib3                        2.1.0         pyhd8ed1ab_0                 conda-forge
  wasabi                         1.1.2         py311h267d04e_0              conda-forge
  wcwidth                        0.2.12        pyhd8ed1ab_0                 conda-forge
  weasel                         0.3.4         pyhd8ed1ab_0                 conda-forge
  webcolors                      1.13          pyhd8ed1ab_0                 conda-forge
  webencodings                   0.5.1         pyhd8ed1ab_2                 conda-forge
  websocket-client               1.7.0         pyhd8ed1ab_0                 conda-forge
  wheel                          0.42.0        pyhd8ed1ab_0                 conda-forge
  xorg-libxau                    1.0.11        hb547adb_0                   conda-forge
  xorg-libxdmcp                  1.1.3         h27ca646_0                   conda-forge
  xxhash                         0.8.2         hb547adb_0                   conda-forge
  xz                             5.2.6         h57fd34a_0                   conda-forge
  yaml                           0.2.5         h3422bc3_2                   conda-forge
  yarl                           1.9.3         py311h05b510d_0              conda-forge
  zeromq                         4.3.5         h965bd2d_0                   conda-forge
  zipp                           3.17.0        pyhd8ed1ab_0                 conda-forge
  zlib                           1.2.13        h53f4e23_5                   conda-forge
  zstd                           1.5.5         h4f39d0f_0                   conda-forge
